<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.livewater.comment.activity.TeacherActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/Appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <org.eazegraph.lib.charts.BarChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/barchart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="20dp"
            app:egLegendHeight="40dp"/>

    <org.eazegraph.lib.charts.StackedBarChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stackedbarchart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="20dp"
            app:egLegendHeight="40dp"/>

    <org.eazegraph.lib.charts.PieChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="8dp"
            app:egLegendTextSize="18sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="36sp"/>





</LinearLayout>
